<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indhu-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color:white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: aqua;
      }
      nav .left{
        color: black;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
      }
      nav ul li a:hover {
        font-size: 1.2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
        color: whitesmoke;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 50px;
        margin: 80px;
      }
      .leftSection .buttons{
        padding:80px;
      }
      .leftSection .btn{
        padding: 10px;
        background-color: rgb(38, 38, 236);
        border: 2px solid white;
        border-radius: 6px;
        color: white;
      }
      .purple {
        color: plum;
      }
      #element {
        color: plum;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;

      }
      main hr {
        border: 0;
        background: rgb(84, 224, 252);
        height: 2px;
        margin: 40px 84px;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background-color: white;
        width: 85vw;
        height: 2px;
        margin: 56px 0 0;
        display: flex;
        position: relative;
      }
      .secondsection .vertical {
        background-color: white;
        height: 100px;
        width: 2px;
        margin: 0 130px;
      }
      .image-top {
        width: 20px;
        position: relative;
        top:-32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top:75px;
        width: 150px;
      }
      .vertical-desc{
        color:rgb(221, 213, 230);
        position: relative;
        width: 150px;
        top:90px;
        font-size: 9px;
      }
      footer{
        background-color: rgb(5, 5, 7);
        height: 200px;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer >div{
        width: 223px;
      }
      footer .footer-rights{
          text-align: center;
          color: gray;
          padding: 12px;

        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Indhu's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is Indhu.
          <div>
            <span class="purple">I am a programmer</span>
            <span id="element"></span>
          </div>
          <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="prog.png" width="450" height="450" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2023-2026)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              mollitia tempora eius libero, assumenda nulla voluptates non quo
              inventore ex minus excepturi autem perspiciatis ut harum
              repudiandae quasi deserunt placeat.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Front-end Developer(2026-2028)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              mollitia tempora eius libero, assumenda nulla voluptates non quo
              inventore ex minus excepturi autem perspiciatis ut harum
              repudiandae quasi deserunt placeat.
          </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Graphic Designer(2028-2032)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              mollitia tempora eius libero, assumenda nulla voluptates non quo
              inventore ex minus excepturi autem perspiciatis ut harum
              repudiandae quasi deserunt placeat.
          </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Front-end Developer(2028-2032)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              mollitia tempora eius libero, assumenda nulla voluptates non quo
              inventore ex minus excepturi autem perspiciatis ut harum
              repudiandae quasi deserunt placeat.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.png" alt="" />
          <div class="vertical-title">Software Developer(2028-2032)</div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            mollitia tempora eius libero, assumenda nulla voluptates non quo
            inventore ex minus excepturi autem perspiciatis ut harum
            repudiandae quasi deserunt placeat.
        </div>
      </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Indhu's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>

        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
        <div class="footer-rights">
          &copy;indhusportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation -->
    <script>
      var typed = new Typed("#element", {
        strings: ["&amp; Web Developer", "&amp; Graphic Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
